# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties
Component.arc=8
ProgressBar.arc=8
Button.arc=8
TextComponent.arc=8

List.selectionInsets = 0,1,0,1
List.selectionArc = 6

Tree.wideSelection = true
Tree.selectionInsets = 1,0,0,0
Tree.selectionArc = 6
Tree.rowHeight = 24

Table.rowHeight = 24
Table.intercellSpacing = 4,4
Table.cellMargins=10,10,10,10
TableHeader.cellMargins = 10,10,10,10

@menuItemMargin = 3,9,3,9

MenuBar.selectionBackground = darken(@menuBackground,15%,derived)
MenuBar.selectionForeground = @foreground

MenuBar.selectionInsets = 1,0,1,0
MenuBar.selectionEmbeddedInsets = 3,0,3,0

MenuItem.selectionInsets = 0,3,0,3
MenuItem.selectionArc = 8

Component.focusWidth=1
Component.innerFocusWidth=1
ScrollBar.thumbArc=8
ScrollBar.thumbInsets=2,2,2,2
CheckBox.icon.style = filled
RadioButton.icon.style = filled

@background=#1e1e1e
@foreground=#eee
@accentBaseColor = #1688ff
@accentColor=@accentBaseColor
@custom.alt.background=#262626
@custom.selection.foreground=#fff
@custom.darker.background = #0d0d0d

@componentBackground = @custom.alt.background
@menuBackground = @custom.alt.background

ScrollPane.background = @custom.darker.background 

Tree.selectionBackground = darken(@accentBaseColor,25%)
Tree.selectionForeground = @custom.selection.foreground
Tree.selectionInactiveBackground = darken(@foreground,75%)
Tree.selectionInactiveForeground = @custom.selection.foreground
Tree.background = @custom.darker.background

Table.selectionBackground = darken(@accentBaseColor,25%)
Table.selectionForeground = @custom.selection.foreground
Table.selectionInactiveBackground = darken(@foreground,75%)
Table.selectionInactiveForeground = @custom.selection.foreground
Table.background = @custom.darker.background
Table.gridColor = @custom.alt.background

TableHeader.background = @custom.darker.background
TableHeader.font = bold,12
TableHeader.foreground = darken(@foreground,45%,derived)

List.background = @custom.darker.background
List.selectionBackground = darken(@accentBaseColor,25%)
List.selectionForeground = @custom.selection.foreground
List.selectionInactiveBackground = darken(@foreground,75%)
List.selectionInactiveForeground = @custom.selection.foreground

TabbedPane.underlineColor = @accentColor
TabbedPane.inactiveUnderlineColor = @accentColor
TabbedPane.focusColor = @background

Button.default.focusedBackground = @accentColor
Button.default.hoverBackground = darken(@accentColor, 5%)
Button.default.hoverForeground = @custom.selection.foreground
Button.default.pressedBackground = darken(@accentColor, 10%)
Button.default.pressedForeground = @custom.selection.foreground
Button.focusedBackground = @accentColor
Button.focusedForeground = @custom.selection.foreground
Button.hoverBackground = darken(@accentColor, 5%)
Button.hoverForeground = @custom.selection.foreground
Button.pressedBackground = darken(@accentColor, 10%)
Button.pressedForeground = @custom.selection.foreground

CheckBox.icon[filled].selectedBorderColor = @accentColor
CheckBox.icon[filled].selectedBackground = @accentColor
CheckBox.icon[filled].checkmarkColor = @custom.selection.foreground