# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties
Component.arc=8
ProgressBar.arc=8
Button.arc=8
TextComponent.arc=8

List.selectionInsets = 0,1,0,1
List.selectionArc = 6

Tree.wideSelection = true
Tree.selectionInsets = 1,0,0,0
Tree.selectionArc = 6

Table.rowHeight = 24
Table.intercellSpacing = 4,4
Table.cellMargins=10,10,10,10
TableHeader.cellMargins = 10,10,10,10

@menuItemMargin = 3,9,3,9

MenuBar.selectionBackground = darken(@menuBackground,15%,derived)
MenuBar.selectionForeground = @foreground

MenuBar.selectionInsets = 1,0,1,0
MenuBar.selectionEmbeddedInsets = 3,0,3,0

MenuItem.selectionInsets = 0,3,0,3
MenuItem.selectionArc = 8

Component.focusWidth=1
Component.innerFocusWidth=1
ScrollBar.thumbArc=8
ScrollBar.thumbInsets=2,2,2,2
CheckBox.icon.style = filled
RadioButton.icon.style = filled

@custom.alt.background=lighten(@background,3%)

@background=#f1eff3
@foreground=#1e1e1e
@accentBaseColor = #1688ff
@accentColor=@accentBaseColor
@custom.selection.foreground=#fff
@custom.lighter.background = #fff

@componentBackground = @custom.alt.background
@menuBackground = @custom.alt.background

Tree.selectionBackground = lighten(@accentBaseColor,25%)
Tree.selectionForeground = @foreground
Tree.selectionInactiveBackground = lighten(@foreground,75%)
Tree.selectionInactiveForeground = @foreground
Tree.background = @custom.lighter.background

Table.selectionBackground = lighten(@accentBaseColor,25%)
Table.selectionForeground = @foreground
Table.selectionInactiveBackground = lighten(@foreground,75%)
Table.selectionInactiveForeground = @foreground
Table.background = @custom.lighter.background
Table.gridColor = lighten(@foreground,80%)

TableHeader.background = @custom.lighter.background
TableHeader.font = bold,12
TableHeader.foreground = darken(@foreground,45%,derived)

List.selectionBackground = lighten(@accentBaseColor,25%)
List.selectionForeground = @foreground
List.selectionInactiveBackground = lighten(@foreground,75%)
List.selectionInactiveForeground = @foreground
List.background = @custom.lighter.background

TabbedPane.underlineColor = @accentColor
TabbedPane.inactiveUnderlineColor = @accentColor
TabbedPane.focusColor = @background

Button.default.focusedBackground = @accentColor
Button.default.focusedForeground = @custom.selection.foreground
Button.default.hoverBackground = darken(@accentColor, 5%)
Button.default.hoverForeground = @custom.selection.foreground
Button.default.pressedBackground = darken(@accentColor, 10%)
Button.default.pressedForeground = @custom.selection.foreground
Button.focusedBackground = @accentColor
Button.focusedForeground = @custom.selection.foreground
Button.hoverBackground = darken(@accentColor, 5%)
Button.hoverForeground = @custom.selection.foreground
Button.pressedBackground = darken(@accentColor, 10%)
Button.pressedForeground = @custom.selection.foreground

CheckBox.icon[filled].selectedBorderColor = @accentColor
CheckBox.icon[filled].selectedBackground = @accentColor
CheckBox.icon[filled].checkmarkColor = @custom.selection.foreground