# swing-app

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/theme/: ThemeManager.java
src/main/java/com/example/theme/custom/: Dark.java  Light.java
src/main/java/com/example/ui/: AboutFrame.java  AboutFrame.jfd  ControlPanel.java  ControlPanel.jfd  MainFrame.java  MainFrame.jfd
src/main/java/com/example/util/: AppUtils.java
src/main/resources/com/example/theme/custom/: Dark.properties  Light.properties
src/main/resources/icons/: app-icon.icns
src/packaging/: add-launch-to-msi.js  appimage-jpackage.txt  appimage-linux-jpackage.txt  appimage-win-jpackage.txt  linux-jpackage.txt  mac-jpackage.txt  win-jpackage.txt
