JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fillx,hidemode 3"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/icons/form-icon.png" )
			"minimumSize": new java.awt.Dimension( 650, 470 )
			"title": "App"
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,hidemode 3"
				"$columnConstraints": "[fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel1"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"minimumSize": new java.awt.Dimension( 12, 20 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "helloMessage"
					"text": "Hello..."
					"font": new java.awt.Font( "Inter", 1, 24 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "name"
					"text": "Developer"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "nameKeyPressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,pushx"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changeHello"
					"text": "Hello"
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeHelloClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
				"preferredSize": new java.awt.Dimension( 10, 15 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fillx,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fillx,hidemode 3,gap 8 8"
							"$columnConstraints": "[fill][fill]"
							"$rowConstraints": "[][][][][][]"
						} ) {
							name: "panel3"
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer3"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "check1"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 1"
							} )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea2"
								"text": "Theming via FlatLaf to provide a more modern look and feel. There are many themes available and a theme designer for making new ones."
								"wrapStyleWord": true
								"opaque": false
								"editable": false
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"lineWrap": true
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 1,pushx,growx,width 10:200"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "check2"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 2"
							} )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea1"
								"text": "Proguard obfuscation to uglify your code to help deter people from taking it and re-using it without your permission."
								"editable": false
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"wrapStyleWord": true
								"focusable": false
								"opaque": false
								"lineWrap": true
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 2,growx,width 10:200"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "check3"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 3"
							} )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea3"
								"text": "Packaging for installing your application on other computers. This includes everything required to run your application and is optimized for size."
								"wrapStyleWord": true
								"editable": false
								"opaque": false
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"lineWrap": true
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 3,growx,width 10:200"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "check4"
								"text": "text"
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 4"
							} )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textArea4"
								"editable": false
								"wrapStyleWord": true
								"opaque": false
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"text": "No JRE required. You don't need to worry if a computer has the Java Runtime installed. Your installer includes just the parts of the runtime that it needs to run."
								"lineWrap": true
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 4,growx,width 10:200"
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Features"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fillx,hidemode 3"
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "examplePane"
						"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
					}, new FormLayoutConstraints( null ) {
						"title": "Controls"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,aligny top,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 460 )
		} )
		add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
			name: "appMenu"
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "themeMenu"
				"text": "Theme"
				"mnemonic": 84
				add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
					name: "lightTheme"
					"text": "Light"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lightThemeClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
					name: "darkTheme"
					"text": "Dark"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "darkThemeClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "helpMenu"
				"text": "Help"
				"mnemonic": 72
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "aboutMenu"
					"text": "About"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutMenuClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 570 )
		} )
	}
}
